{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "frontend-route": {
        "ClusterId": "web",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "web": {
        "Destinations": {
          "web": {
            "Address": "http://localhost:4200/"
          }
        }
      }
    }
  }
}
